public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        grades();
        
     }
      
      
     public static void grades (){
          int [] studentpercentage ={45,63,92,69,84,80,90,30,90,70};
        char [] letterGrades =new char [10];
        
    for (int i=0;i<=9;i++){
        letterGrades[i]=mark(studentpercentage[i]);
        System.out.println(letterGrades[i]);
    }
    
     }
     
        public static char mark (int H ){
         if (H>=90){
             return 'A';
         }
         else if (H>=80){
             return 'B';
         }
         else if (H>=70){
             return 'c';
         }
         else if (H>=60){
            return 'D';
         }
         else {
            return 'F'; 
         }
        }  
     }